apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ujksi630i-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:8545f821cd894d04d14e293b2dff46c6af66481e@sha256:fc256405462fcb38ecfaf7d279c175d7bc99ec80a72cb30bdc66e15aeeabdb5b
          name: container-image
